<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%Schedule}" help="/help/project-config/timer-format.html">
		<f:textarea name="triggerSpec"
			checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+escape(this.value)"
			value="${it.triggerSpec}" />
	</f:entry>

	<f:entry title="Scripts">
		<f:repeatable name="scripts" var="script" items="${it.scripts}">
			<table width="100%">
				<f:entry title="ID">
					<f:textbox name="id" value="${script.id}" />
				</f:entry>
				<f:entry title="Source">
					<f:textarea name="source" value="${script.source}" />
				</f:entry>
				<f:entry>
					<div align="right">
						<f:repeatableDeleteButton />
					</div>
				</f:entry>
			</table>
		</f:repeatable>
	</f:entry>

	<f:entry title="Process Definition">
		<f:textarea name="processXML" value="${it.processXML}" />
	</f:entry>

</j:jelly>