<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%Schedule}" help="/help/project-config/timer-format.html">
		<f:textarea name="triggerSpec"
			checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+escape(this.value)"
			value="${it.triggerSpec}" />
	</f:entry>

	<f:entry title="Process Definition">
		<f:textarea name="processXML" value="${it.processXML}" />
	</f:entry>

</j:jelly>