<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout permission="${app.ADMINISTER}" title="Drools Configuration">
		  <l:side-panel>
		    <l:tasks>
		      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
		    </l:tasks>
		  </l:side-panel>
		<l:main-panel>
			<form action="submit" method="post">
				<table>

					<f:section title="Scripts">
						<f:entry title="Scripts">
							<f:repeatable name="scripts" var="script" items="${it.scripts}"
								noAddButton="true" minimum="1">
								<table width="100%">
									<f:entry title="ID">
										<f:textbox name="id" value="${script.id}" />
									</f:entry>
									<f:entry title="Source">
										<f:textarea name="source" value="${script.source}" />
									</f:entry>
									<f:entry>
										<div align="right">
											<input type="button" value="${%Add more scripts...}"
												class="repeatable-add show-if-last" />
											<input type="button" value="${%Delete}"
												class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
										</div>
									</f:entry>
								</table>
							</f:repeatable>
						</f:entry>
					</f:section>

					<f:block>
						<f:submit value="Save" />
					</f:block>
				</table>
			</form>

		</l:main-panel>
	</l:layout>
</j:jelly>