<!--
    Copyright (C) 2009 Tom Huybrechts

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent> 
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>1.316</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>drools</artifactId>
	<name>Hudson Drools plugin</name>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Drools+Plugin</url>
	<version>0.2-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.4.2.v_883_R34x</version>
		</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.5.8</version>
    </dependency>

    <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-war</artifactId>
        <type>war</type>
        <version>${hudson.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-core</artifactId>
        <version>${hudson.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-test-harness</artifactId>
        <version>${hudson.version}</version>
        <scope>test</scope>
    </dependency>

	</dependencies>
	
	<dependencyManagement>
	<dependencies>
	</dependencies>
	</dependencyManagement>

	<properties>
		<drools.version>5.0.1</drools.version>
		<hudson.version>1.316</hudson.version>
	</properties>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2
			</url>
		</repository>
	</repositories>



	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.fix1600</groupId>
				<artifactId>fix1600</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>fix</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.37</version>
				<dependencies>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.4</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>core</artifactId>
						<version>3.4.2.v_883_R34x</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <!-- Optional directory to put findbugs xml report -->
          <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
