<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Driver Class">
		<f:textbox field="className"/>
	</f:entry>
	<f:entry title="User name">
		<f:textbox field="user"/>
	</f:entry>
	<f:entry title="User name">
		<f:password field="password"/>
	</f:entry>
	<f:entry title="JDBC URL">
		<f:textbox field="url"/>
	</f:entry>
	<f:entry title="Hibernate Dialect">
		<f:textbox field="hibernateDialect"/>
	</f:entry>

</j:jelly>