<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" >

  <header>
    <variables>
      <variable name="build" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="hudson.drools.RunWrapper" />
      </variable>
      <variable name="test" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="hudson.drools.RunWrapper" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="139" y="16" width="80" height="40" />
    <workItem id="2" name="Build" x="139" y="88" width="80" height="45" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Build</value>
        </parameter>
      </work>
      <mapping type="out" from="Build" to="build" />
    </workItem>
    <workItem id="3" name="Automated Test" x="49" y="237" width="118" height="69" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Automated Test</value>
        </parameter>
      </work>
      <mapping type="out" from="Build" to="test" />
    </workItem>
    <split id="4" name="Success ?" x="137" y="410" width="80" height="40" type="2" >
      <constraints>
        <constraint toNodeId="7" toType="DROOLS_DEFAULT" name="constraint" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="constraint" priority="1" type="code" dialect="java" >return test.isSuccess();</constraint>
      </constraints>
    </split>
    <workItem id="5" name="Deploy Staged Repository" x="16" y="482" width="167" height="48" >
      <work name="Script" >
        <parameter name="Script" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
      </work>
    </workItem>
    <end id="6" name="Success" x="59" y="562" width="80" height="40" />
    <end id="7" name="Failure" x="215" y="482" width="80" height="48" />
    <split id="8" name="Split" x="139" y="165" width="80" height="40" />
    <join id="9" name="Join" x="137" y="338" width="80" height="40" />
    <workItem id="10" name="Another Automated Test" x="199" y="237" width="100" height="69" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Another Automated Test</value>
        </parameter>
      </work>
    </workItem>
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="8" to="3" />
    <connection from="9" to="4" />
    <connection from="4" to="5" />
    <connection from="5" to="6" />
    <connection from="4" to="7" />
    <connection from="2" to="8" />
    <connection from="3" to="9" />
    <connection from="10" to="9" />
    <connection from="8" to="10" />
  </connections>

</process>