<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="release-vote" package-name="releasevote" version="1" >

  <header>
    <imports>
      <import name="hudson.drools.*" />
    </imports>
    <variables>
      <variable name="yesVote" >
        <type name="org.drools.process.core.datatype.impl.type.IntegerDataType" />
        <value>0</value>
      </variable>
      <variable name="noVote" >
        <type name="org.drools.process.core.datatype.impl.type.IntegerDataType" />
        <value>0</value>
      </variable>
      <variable name="vote" >
        <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        <value>false</value>
      </variable>
      <variable name="users" >
        <type name="org.drools.process.core.datatype.impl.type.ListDataType" className="java.lang.String" />
      </variable>
      <variable name="Run" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="hudson.drools.RunWrapper" />
      </variable>
      <variable name="build" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="hudson.drools.RunWrapper" />
      </variable>
      <variable name="version" >
        <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="109" y="16" width="80" height="40" />
    <workItem id="2" name="Build" x="109" y="160" width="80" height="40" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Build</value>
        </parameter>
      </work>
      <mapping type="in" from="version" to="version" />
      <mapping type="out" from="Build" to="build" />
    </workItem>
    <forEach id="3" name="For Each User" x="71" y="232" width="157" height="114" variableName="user" collectionExpression="Run.run.parent.usersWithBuildPermission" >
      <nodes>
    <humanTask id="1" name="Vote" x="39" y="36" width="80" height="40" >
      <work name="Human Task" >
        <parameter name="ActorId" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>#{user}</value>
        </parameter>
        <parameter name="Comment" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value></value>
        </parameter>
        <parameter name="Content" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>
task(title: "Vote for $user on $build ($version)") {
	vote type:"boolean", description: "Your Vote", defaultValue:false
}
</value>
        </parameter>
        <parameter name="Priority" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value></value>
        </parameter>
        <parameter name="Skippable" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>false</value>
        </parameter>
        <parameter name="TaskName" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value></value>
        </parameter>
      </work>
      <mapping type="in" from="build" to="build" />
      <mapping type="in" from="user" to="user" />
      <mapping type="in" from="version" to="version" />
      <mapping type="out" from="vote" to="vote" />
      <onExit>
        <action type="expression" dialect="java" >System.out.println("vote :" + kcontext.getVariable("vote")); 
if (vote) { kcontext.setVariable("yesVote",yesVote+1); }
 else { kcontext.setVariable("noVote",noVote+1);  }
System.out.println("yesVote " + kcontext.getVariable("yesVote")); 
System.out.println("noVote " + kcontext.getVariable("noVote"));
System.out.println("build " + kcontext.getVariable("build"));</action>
      </onExit>
    </humanTask>
      </nodes>
      <connections>
      </connections>
      <in-ports>
        <in-port type="DROOLS_DEFAULT" nodeId="1" nodeInType="DROOLS_DEFAULT" />
      </in-ports>
      <out-ports>
        <out-port type="DROOLS_DEFAULT" nodeId="1" nodeOutType="DROOLS_DEFAULT" />
      </out-ports>
    </forEach>
    <split id="4" name="Split" x="109" y="378" width="80" height="40" type="2" >
      <constraints>
        <constraint toNodeId="7" toType="DROOLS_DEFAULT" name="constraint" priority="1" type="code" dialect="java" >return yesVote &gt; noVote;</constraint>
        <constraint toNodeId="6" toType="DROOLS_DEFAULT" name="no" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
    <end id="5" name="Release Success" x="172" y="522" width="111" height="40" />
    <end id="6" name="Release Failure" x="16" y="450" width="111" height="40" />
    <workItem id="7" name="Deploy Staged Release" x="159" y="450" width="137" height="40" >
      <work name="Script" >
        <parameter name="Script" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>DeployStagedRelease</value>
        </parameter>
      </work>
      <mapping type="in" from="build" to="run" />
    </workItem>
    <humanTask id="8" name="Release Version" x="82" y="88" width="135" height="40" >
      <work name="Human Task" >
        <parameter name="ActorId" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Comment" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Content" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>task(title: "Release Version") {
  version type:"string", description:"What is the version?", defaultValue:"1.0"
}</value>
        </parameter>
        <parameter name="Priority" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Skippable" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>false</value>
        </parameter>
        <parameter name="TaskName" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Release Version</value>
        </parameter>
      </work>
      <mapping type="out" from="version" to="version" />
    </humanTask>
  </nodes>

  <connections>
    <connection from="8" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
    <connection from="7" to="5" />
    <connection from="4" to="6" />
    <connection from="4" to="7" />
    <connection from="1" to="8" />
  </connections>

</process>