<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="sample1" id="sample1" package-name="drools.sample1" >

  <header>
    <imports>
      <import name="hudson.drools.HumanTaskQuestion" />
    </imports>
    <variables>
      <variable name="question" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="hudson.drools.HumanTaskQuestion" />
      </variable>
      <variable name="reply" >
        <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="171" y="16" width="80" height="40" />
    <workItem id="2" name="project-1" x="171" y="88" width="80" height="40" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
          <value>false</value>
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
          <value>false</value>
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>project-1</value>
        </parameter>
      </work>
    </workItem>
    <end id="3" name="End" x="699" y="505" width="80" height="40" />
    <forEach id="7" name="ForEach" x="16" y="160" width="391" height="150" variableName="user" collectionExpression="{1,2 }" >
      <nodes>
    <humanTask id="6" name="A Question" x="61" y="24" width="201" height="40" >
      <work name="Human Task" >
        <parameter name="ActorId" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>user#{user}</value>
        </parameter>
        <parameter name="Comment" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value></value>
        </parameter>
        <parameter name="Content" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>task(title:"Question?") {
	reply (
		type: "string", 
		description: "What is your reply ?", 
		defaultValue: "default reply"
	) 
	ok type:"boolean", description: "bla", defaultValue: true
	choice type:"choice", description: "choice parameter", choices: [ "foo", "bar" ] 
}
</value>
        </parameter>
        <parameter name="Priority" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value></value>
        </parameter>
        <parameter name="Skippable" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>false</value>
        </parameter>
        <parameter name="TaskName" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>A Question</value>
        </parameter>
      </work>
      <mapping type="out" from="reply" to="reply" />
    </humanTask>
    <workItem id="12" name="Build" x="272" y="98" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>project-1</value>
        </parameter>
      </work>
    </workItem>
      </nodes>
      <connections>
    <connection from="6" to="12" />
      </connections>
      <in-ports>
        <in-port type="DROOLS_DEFAULT" nodeId="6" nodeInType="DROOLS_DEFAULT" />
      </in-ports>
      <out-ports>
        <out-port type="DROOLS_DEFAULT" nodeId="12" nodeOutType="DROOLS_DEFAULT" />
      </out-ports>
    </forEach>
    <forEach id="8" name="ForEach" x="139" y="396" width="421" height="193" variableName="ba" collectionExpression="{1,2 }" >
      <nodes>
    <workItem id="4" name="Build" x="201" y="94" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>project-1</value>
        </parameter>
      </work>
    </workItem>
      </nodes>
      <connections>
      </connections>
      <in-ports>
        <in-port type="DROOLS_DEFAULT" nodeId="4" nodeInType="DROOLS_DEFAULT" />
      </in-ports>
      <out-ports>
        <out-port type="DROOLS_DEFAULT" nodeId="4" nodeOutType="DROOLS_DEFAULT" />
      </out-ports>
    </forEach>
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="8" to="3" />
    <connection from="2" to="7" />
    <connection from="7" to="8" />
  </connections>

</process>