<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="sample2" id="sample2" package-name="drools.sample1" >

  <header>
    <imports>
    </imports>
    <variables>
      <variable name="question" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="hudson.drools.HumanTaskQuestion" />
      </variable>
      <variable name="reply" >
        <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
      </variable>
    </variables>
    <swimlanes>
      <swimlane name="swimlane" />
    </swimlanes>
  </header>

  <nodes>
    <start id="1" name="Start" x="76" y="16" width="80" height="40" />
    <workItem id="2" name="project-1" x="76" y="88" width="80" height="40" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
          <value>false</value>
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
          <value>false</value>
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Project1</value>
        </parameter>
      </work>
    </workItem>
    <end id="3" name="End" x="76" y="232" width="80" height="40" />
    <humanTask id="6" name="Human Task" x="16" y="160" width="201" height="40" >
      <work name="Human Task" >
        <parameter name="ActorId" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>user</value>
        </parameter>
        <parameter name="Comment" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value></value>
        </parameter>
        <parameter name="Content" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>task(title:"A Question") {
   reply type: "boolean", description: "description"
}</value>
        </parameter>
        <parameter name="Priority" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value></value>
        </parameter>
        <parameter name="Skippable" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>false</value>
        </parameter>
        <parameter name="TaskName" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value></value>
        </parameter>
      </work>
      <mapping type="in" from="question" to="question" />
      <mapping type="out" from="reply" to="reply" />
    </humanTask>
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="6" to="3" />
    <connection from="2" to="6" />
  </connections>

</process>