<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="staging3" package-name="staging3" >

  <header>
    <variables>
      <variable name="build" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="hudson.drools.RunWrapper" />
      </variable>
      <variable name="manualTestResult" >
        <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        <value>false</value>
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="160" y="16" width="80" height="40" />
    <workItem id="2" name="Build" x="160" y="88" width="80" height="40" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>maven-install-plugin release</value>
        </parameter>
      </work>
      <mapping type="out" from="Build" to="build" />
    </workItem>
    <end id="3" name="Release Complete" x="38" y="376" width="125" height="40" />
    <humanTask id="4" name="Manual Test" x="126" y="160" width="149" height="40" >
      <work name="Human Task" >
        <parameter name="ActorId" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Comment" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Content" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>task("Manual Test") {
	result type:"boolean", description: "Test Success?", defaultValue: false
}
</value>
        </parameter>
        <parameter name="Priority" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Skippable" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>false</value>
        </parameter>
        <parameter name="TaskName" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Manual Test</value>
        </parameter>
      </work>
      <mapping type="out" from="result" to="manualTestResult" />
    </humanTask>
    <workItem id="5" name="Deploy Staged Release" x="16" y="304" width="169" height="40" >
      <work name="Script" >
        <parameter name="Script" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>DeployStagedRelease</value>
        </parameter>
      </work>
      <mapping type="in" from="build" to="run" />
    </workItem>
    <split id="6" name="Test Success ?" x="147" y="232" width="106" height="40" type="2" >
      <constraints>
        <constraint toNodeId="7" toType="DROOLS_DEFAULT" name="no" priority="1" type="code" dialect="java" >return !manualTestResult;</constraint>
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="yes" priority="1" type="code" dialect="java" >return manualTestResult;</constraint>
      </constraints>
    </split>
    <end id="7" name="Release Aborted" x="217" y="304" width="169" height="40" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="5" to="3" />
    <connection from="2" to="4" />
    <connection from="6" to="5" />
    <connection from="4" to="6" />
    <connection from="6" to="7" />
  </connections>

</process>