<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="staging3" package-name="staging3" >

  <header>
    <variables>
      <variable name="build" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="hudson.drools.RunWrapper" />
      </variable>
      <variable name="manualOverride" >
        <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        <value>false</value>
      </variable>
      <variable name="automatedTest" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="hudson.drools.RunWrapper" />
      </variable>
      <variable name="anotherAutomatedTest" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="hudson.drools.RunWrapper" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="185" y="10" width="80" height="40" />
    <workItem id="2" name="Build" x="185" y="82" width="80" height="40" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Build</value>
        </parameter>
      </work>
      <mapping type="out" from="Build" to="build" />
    </workItem>
    <end id="3" name="Release Complete" x="299" y="705" width="125" height="40" />
    <workItem id="5" name="Deploy Staged Release" x="276" y="632" width="169" height="40" >
      <work name="Script" >
        <parameter name="Script" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>DeployStagedRelease</value>
        </parameter>
      </work>
      <mapping type="in" from="build" to="run" />
    </workItem>
    <split id="6" name="Test Success ?" x="181" y="449" width="106" height="40" type="2" >
      <constraints>
        <constraint toNodeId="7" toType="DROOLS_DEFAULT" name="no" priority="2" type="code" dialect="java" >return true;</constraint>
        <constraint toNodeId="15" toType="DROOLS_DEFAULT" name="yes" priority="1" type="code" dialect="java" >return automatedTest.isSuccess() &amp;&amp; anotherAutomatedTest.isSuccess();</constraint>
      </constraints>
    </split>
    <end id="7" name="Release Aborted" x="37" y="539" width="169" height="40" />
    <split id="8" name="Start tests" x="187" y="230" width="80" height="40" type="1" />
    <workItem id="9" name="Automated Test" x="16" y="304" width="192" height="40" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Automated Test</value>
        </parameter>
      </work>
      <mapping type="out" from="Build" to="automatedTest" />
    </workItem>
    <join id="11" name="Test complete" x="186" y="375" width="98" height="40" type="1" />
    <workItem id="12" name="Another Automated Test" x="240" y="304" width="192" height="40" >
      <work name="Build" >
        <parameter name="Complete when failed" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Complete when unstable" >
          <type name="org.drools.process.core.datatype.impl.type.BooleanDataType" />
        </parameter>
        <parameter name="Project" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Another Automated Test</value>
        </parameter>
      </work>
      <mapping type="out" from="Build" to="anotherAutomatedTest" />
    </workItem>
    <humanTask id="13" name="Manual Override" x="461" y="233" width="134" height="40" >
      <work name="Human Task" >
        <parameter name="ActorId" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Comment" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Content" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>task(title:"Manual Override") {
	result type:"boolean", description: "Do you want to override the test results, and declare this a stable build?", defaultValue: false
}
</value>
        </parameter>
        <parameter name="Priority" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Skippable" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>false</value>
        </parameter>
        <parameter name="TaskName" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Manual Override</value>
        </parameter>
      </work>
      <mapping type="out" from="result" to="manualOverride" />
    </humanTask>
    <split id="14" name="Split" x="186" y="154" width="80" height="40" type="1" />
    <join id="15" name="Join" x="320" y="544" width="80" height="40" type="2" />
    <end id="17" name="End" x="595" y="507" width="80" height="40" />
    <split id="16" name="Manual Override ?" x="470" y="437" width="115" height="40" type="2" >
      <constraints>
        <constraint toNodeId="17" toType="DROOLS_DEFAULT" name="no" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
        <constraint toNodeId="15" toType="DROOLS_DEFAULT" name="yes" priority="1" type="code" dialect="java" >return manualOverride;</constraint>
      </constraints>
    </split>
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="5" to="3" />
    <connection from="15" to="5" />
    <connection from="11" to="6" />
    <connection from="6" to="7" />
    <connection from="14" to="8" />
    <connection from="8" to="9" />
    <connection from="9" to="11" />
    <connection from="12" to="11" />
    <connection from="8" to="12" />
    <connection from="14" to="13" />
    <connection from="2" to="14" />
    <connection from="6" to="15" />
    <connection from="16" to="15" />
    <connection from="16" to="17" />
    <connection from="13" to="16" />
  </connections>

</process>