<j:jelly xmlns:svg="http://www.w3.org/2000/svg" xmlns:j="jelly:core"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler"
	xmlns:f="/lib/form" xmlns:xlink="http://www.w3.org/1999/xlink">

	<svg:ellipse cx="${it.x+it.width/2}" cy="${it.y+it.height/2}" rx="${it.width/2}" ry="${it.height/2}"
		style="fill:rgb(70,130,180);stroke-width:1;stroke:rgb(0,0,0)" />

	<svg:text x="${it.x+18}" y="${it.y+it.height/2+3}" font-size="11" font-family="Arial">
		${it.name}
	</svg:text>

	<svg:image x="${it.x+1}" y="${it.y+it.height/2-8}" width="16"
		height="16" font-size="11" xlink:href="${it.imageURL}" />

</j:jelly>
