<!--
  Side panel for the build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <j:set var="buildUrl" value="${h.decompose(request)}" />
      <l:task icon="images/24x24/up.gif" href="${it.upUrl}" title="${%Back to Project}" />
      <l:task icon="images/24x24/search.gif" href="${buildUrl.baseUrl}/" title="${%Status}" />
      <l:task icon="images/24x24/terminal.gif" href="${buildUrl.baseUrl}/console" title="Logs"/>
      <j:if test="${it.running}">
	      <l:task icon="images/24x24/edit-delete.gif" href="${buildUrl.baseUrl}/cancel" title="Cancel Process"/>
      </j:if>
      <j:if test="${!it.running}">
      	<l:task icon="images/24x24/delete-document.gif" href="${buildUrl.baseUrl}/confirmDelete" title="Delete"/>
      </j:if>
      <st:include page="actions.jelly" />
      <j:if test="${it.previousBuild!=null}">
        <l:task icon="images/24x24/previous.gif" href="${buildUrl.previousBuildUrl}" title="${%Previous Build}" />
      </j:if>
      <j:if test="${it.nextBuild!=null}">
        <l:task icon="images/24x24/next.gif" href="${buildUrl.nextBuildUrl}" title="${%Next Build}" />
      </j:if>
    </l:tasks>
  </l:side-panel>
</j:jelly>